<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
        }
        
        p {
            font-weight: 600;
            font-size: 3em;
        }

        body {
            font-size: 16px;
            text-align: center;
            background-image: url(https://img.freepik.com/fotos-premium/lindas-texturas-de-cor-de-fumaca_23-2149175941.jpg?w=2000);
        }

        .list {
            font-style: italic;
            text-align: left;
            padding-left: 900px;
            text-decoration: underline;
        }
        
        #Amarelo {
            color: yellow;
        }
        #Vermelho {
            color: red;
        }
        #Marrom {
            color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul class="list">
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>
  </body>
</html>